// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
traceback_geom : {
    
  tracebackZ: 150
    
  whichTracebackLocations: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
  strawLocation: [138.0, 408.0, 678.0, 948.0, 1098.0, 1188.0, 1248.0, 1308.0, 1368.0]
  strawRadialExtent: [20.0, 70.0, 108.0, 138.0, 151.0, 156.0, 161.0, 163.0, 166.0]
  displayTraceback: true
  tracebackColor : [0.25, .99, 0.82, 1.0]

  displayStraw: true
  strawColor: [0.2, 0.6, 1.0, 1.0] //blue
}
END_PROLOG
