// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
traceback_geom : {
  r: 110
  v: 150
  t: 500
  rIn : 268.873 // in
  rOut: 276.149 // in
  //windowAngle: 3.53 // deg
  windowAngle: 0.5 // deg
  //theta_out [(11.96-2.5), (11.96-2.5)+15] in g2MIGTRACE
  thetaOut:[9.46, 24.46] // deg
  tOffset: -700.0
  rOffset: -10.0
  vOffset: 0.0
  tRotation: 0 // deg
  rRotation: 0 // deg
  vRotation: -3.0 // deg
  
  tracebackZ: 150
  tracebackTheta: 30
  tracebackRadialShiftAngle: 0 //deg
  
  
  whichTracebackLocations: [0, 1, 2]
  strawLocation: [138.0, 408.0, 678.0, 948.0, 1098.0, 1188.0, 1248.0, 1308.0, 1368.0]
  strawRadialExtent: [20.0, 70.0, 108.0, 138.0, 151.0, 156.0, 161.0, 163.0, 166.0]
  displayTraceback: true
  tracebackColor : [0.25, .99, 0.82, 1.0]

  displayStraw: true
  //strawColor: [0.8, 0.6, 1.0, 1.0]//light violoet
  //strawColor: [1.0, 1.0, 0.6, 1.0]//yellow
  //strawColor: [0.8, 0.0, 0.8, 1.0] //pink
  //strawColor: [1.0, 0.5, 0.0, 1.0] //orange
  strawColor: [0.2, 0.6, 1.0, 1.0] //blue
}
END_PROLOG
