// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
traceback_geom : {
  r: 110
  v: 150
  t: 500
  rIn : 268.873 // in
  rOut: 276.149 // in
  //windowAngle: 3.53 // deg
  windowAngle: 0.5 // deg
  //theta_out [(11.96-2.5), (11.96-2.5)+15] in g2MIGTRACE
  thetaOut:[9.46, 24.46] // deg
  tOffset: -700.0
  rOffset: -10.0
  vOffset: 0.0
  tRotation: 0 // deg
  rRotation: 0 // deg
  vRotation: -3.0 // deg
  
  tracebackZ: 150
  tracebackTheta: 30
  tracebackRadialShiftAngle: 0 //deg
  
  
  whichTracebackLocations: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
  strawLocation: [138.0, 408.0, 678.0, 948.0, 1098.0, 1188.0, 1248.0, 1308.0, 1368.0]
  strawRadialExtent: [50.0, 100.0, 139.0, 169.0, 182.0, 187.0, 192.0, 194.0, 197.0]
  displayTraceback: true
  tracebackColor : [0.25, .99, 0.82, 1.0]

  displayStraw: true
  strawColor: [1.0, 0.0, 0.0, 1.0]
}
END_PROLOG
