// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
traceback_geom : {
    

  whichTracebackLocations: [11,18] //[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
  strawStationLocation: [300.0, 600.0] //[138.0, 408.0, 678.0, 948.0, 1098.0, 1188.0, 1248.0, 1308.0, 1400.0]
  strawStationSize: [76.6, 76.6] //[63.6, 107.6, 151.6, 151.6, 195.6, 195.6, 195.6, 195.6, 195.6]
  strawStationType: [8,8] //[8, 16, 24, 24, 32, 32, 32, 32, 32]
  strawStationHeight: 153.2
  strawStationWidth: 74.5
  
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  heightOfTheStraw: 5 //cm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  dist_btwn_wires: 5.5 //mm
  straw_spacing: 2
  straw_diameter: 5.1 //mm

  x_position_straw0: [-24.59,	-27.37,	-14.05,	-11.28]
  y_position: [-3.51,	1.25,	16.19,	20.95]
  displayStation: true
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  
  displayStraw: true
  strawColor: [1.0,0,0,1.0]
}
END_PROLOG 
