// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
traceback_geom : {
  r: 110
  v: 150
  t: 500
  rIn : 268.873 // in
  rOut: 276.149 // in
  //windowAngle: 3.53 // deg
  windowAngle: 0.5 // deg
  //theta_out [(11.96-2.5), (11.96-2.5)+15] in g2MIGTRACE
  thetaOut:[9.46, 24.46] // deg
  tOffset: -700.0
  rOffset: -10.0
  vOffset: 0.0
  tRotation: 0 // deg
  rRotation: 0 // deg
  vRotation: -3.0 // deg
  
  tracebackRadial: [170.0, 170.0, 175.0, 175.0, 175.0, 175.0, 170.0, 170.0, 170.0, 170.0, 170.0, 170.0, 160.0, 160.0, 160.0, 160.0, 155.0, 155.0, 150.0, 155.0, 140.0, 140.0, 135.0, 135.0, 130.0, 130.0, 115.0, 115.0, 105.0, 105.0, 95.0, 95.0, 90.0, 90.0, 80.0, 80.0, 70.0, 70.0, 60.0, 60.0, 50.0, 50.0, 40.0, 40.0]
  tracebackZ: 150
  tracebackTheta: 30
  tracebackRadialShiftAngle: 0 //deg
  
  
  whichTracebackLocations: [4,5]
  strawLocation: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14]
  displayTraceback: true
  tracebackColor : [0.25, .99, 0.82, 1.0]

  displayStraw: true
  strawColor: [1.0, 0.0, 0.0, 1.0]
}
END_PROLOG
