// General Particle Source geometry
BEGIN_PROLOG

G2GPS_downstreamInflectorMandrel : {
   particle : muminus
   pos_type : Beam
   pos_rot1 :[ 0.994268, 0, -0.106915 ] 
   pos_rot2 :[0, -1,  0]
    
   pos_shape : Rectangle
   pos_centre: [ 7149.62, 0, -751.455 ] //mm
   pos_halfx : 9 //mm
   pos_halfy : 28 //mm
   pos_sigma_x : 2 //mm
   pos_sigma_y : 2 //mm
   
   ang_rot1 :[0.994268, 0, -0.106915] 
   ang_rot2 :[0, -1, 0]
     
   ang_type: beam2d
   ang_sigma_x : 0.5 //mrad
   ang_sigma_y : 1.6 //mrad

   ene_type: Gauss
   ene_mono: 2.99049378258 //GeV
   ene_sigma: 0.01364 //GeV 
   

   tType: Gauss
   tMono: 100 //ns
   tSigma: 25 //ns
   
}

G2GPS_upstreamInflectorMandrel : {
   particle : muminus
   pos_type : Beam
   pos_rot1 :[ 0.994268, 0, -0.106915 ] 
   pos_rot2 :[0, -1,  0]
    
   pos_shape : Rectangle
   pos_centre: [ 6968.29, 0, -2437.73 ] //mm
   pos_halfx : 9 //mm
   pos_halfy : 28 //mm
   pos_sigma_x : 2 //mm
   pos_sigma_y : 2 //mm
   
   ang_rot1 :[0.994268, 0, -0.106915] 
   ang_rot2 :[0, -1, 0]
     
   ang_type: beam2d
   ang_sigma_x : 0.5 //mrad
   ang_sigma_y : 1.6 //mrad

   ene_type: Gauss
   ene_mono: 2.99049378258 //GeV
   ene_sigma: 0.01364 //GeV 
   

   tType: Gauss
   tMono: 94.3069 //ns
   tSigma: 25 //ns
   
}


G2GPS_downstreamCryoVertex : {
   particle : muminus
   pos_type : Beam
   pos_rot1 :[ 0.994268, 0, -0.106915 ] 
   pos_rot2 :[0, -1,  0]
    
   pos_shape : Rectangle
   pos_centre: [ 7150.14, 0, -746.583 ] //mm
   pos_halfx : 9 //mm
   pos_halfy : 28 //mm
   pos_sigma_x : 2 //mm
   pos_sigma_y : 2 //mm
   
   ang_rot1 :[0.994268, 0, -0.106915] 
   ang_rot2 :[0, -1, 0]
     
   ang_type: beam2d
   ang_sigma_x : 0.5 //mrad
   ang_sigma_y : 1.6 //mrad

   ene_type: Gauss
   ene_mono: 2.99049378258 //GeV
   ene_sigma: 0.01364 //GeV 
   

   tType: Gauss
   tMono: 100.016 //ns
   tSigma: 25 //ns
   
}

G2GPS_upstreamCryoVertex : {
   particle : muminus
   pos_type : Beam
   pos_rot1 :[ 0.994268, 0, -0.106915 ] 
   pos_rot2 :[0, -1,  0]
    
   pos_shape : Rectangle
   pos_centre: [ 6967.77, 0, -2442.61] //mm
   pos_halfx : 9 //mm
   pos_halfy : 28 //mm
   pos_sigma_x : 2 //mm
   pos_sigma_y : 2 //mm
   
   ang_rot1 :[0.994268, 0, -0.106915] 
   ang_rot2 :[0, -1, 0]
     
   ang_type: beam2d
   ang_sigma_x : 0.5 //mrad
   ang_sigma_y : 1.6 //mrad

   ene_type: Gauss
   ene_mono: 2.99049378258 //GeV
   ene_sigma: 0.01364 //GeV 
   

   tType: Gauss
   tMono: 94.2905 //ns
   tSigma: 25 //ns
   
}

END_PROLOG