# Vertical kick field non-uniformity estimates from Bill Morse
# Column 1 is the vertical position from the center of the storage region
# Column 2 is the fraction of full scale kick field.
# This seat of the pants calculation is really only reasonably valid 
# along the y axis (x = 0 line)   See note 
0.0	1.000
0.5	0.993
1.0	0.971
1.5	0.934
2.0	0.884
2.5	0.820
3.0	0.744
3.5	0.657
4.0	0.562
4.5	0.461
5.0	0.358
5.5	0.255
6.0	0.156
6.5	0.064
7.0	-0.018
7.5	-0.084
8.0	-0.135
8.5	-0.171
9.0	-0.196
9.5	-0.211
10.0	-0.221
