// FiberHarp geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
fiberHarp_geom : {

  // General values ---
  fiberLength : 90
  fiberRadius : 0.25
  fiberSpacing : 13
  supportLength : 90
  supportWidth : 5
  supportDepth : 15

  nFibers : 7

  coll_z : .003175 // m
  
  RMagicScale: 1

  nHarps : 4 //

  // The next 3 arrays must be of size = nHarps !
  azimuthalPos : [17, 19, 2, 4] // deg
  vacWallPos: [5, 5, 9, 9] //
  // harpType must be one of: "HARP_OFF", "HARP_X", "HARP_Y", "HARP_BROKEN_Y"
  harpType : [ "HARP_X", "HARP_Y", "HARP_OFF", "HARP_OFF" ]
	
  display : true
  fiberHarpColor : [1.0,.6,0.,1.0]
}
END_PROLOG