// FiberHarp geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
fiberHarp_geom : {

  // General values ---
  fiberLength : 90
  fiberRadius : 0.25
  fiberSpacing : 13
  supportLength : 90
  supportWidth : 5
  supportDepth : 15

  nFibers : 7

  coll_z : .003175 // m
  
  RMagicScale: 1

  nHarps : 4 //

  // The next 3 arrays must be of size = nHarps !
  azimuthalPos : [2, 4, 2, 4] // deg
  vacWallPos: [6, 6, 9, 9] //
  // Type: 0 = HARP_OFF, 1 = HARP_X, 2 = HARP_Y, 3 = HARP_BROKEN
  harpType: [1, 2, 0, 0] //
	
  display : true
  fiberHarpColor : [1.0,.6,0.,1.0]
}
END_PROLOG