// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
strawtracker_geom : {
    

  whichScallopLocations: [12]
  strawStationLocation: [540.0, 625, 710 , 795, 880, 965, 1050, 1135, 1220, 1305, 1390 ]
  strawStationSize: [122.0, 122.0, 122.0, 122.0, 122.0, 170.0, 170, 170, 170, 170, 170]
  strawStationOffset: [0,10,20,30,40, 0, 5, 10, 15, 20, 18]
  strawStationType: [16,16, 16, 16, 16, 24, 24, 24, 24, 24, 24] 
  strawView: 2
  strawLayers: 2
  strawStationHeight: 141
  strawStationWidth: 76.5
  
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  heightOfTheStraw: 9.1 //cm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  dist_btwn_wires: 5.55 //mm
  straw_diameter: 5.1 //mm
  layer_angle: 7.5 //deg
  
  x_position_straw0: [18.98, 16.21, 28.19, 30.96]
  y_position: [37.86, 42.62, 59.46, 64.22]
  
  displayStation: true
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  
  displayStraw: true
  strawColor: [0.9, 0.8, 0.2, 1.0]

}
END_PROLOG 
