// Straw Tracker geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
strawtracker_geom : {
    

  whichScallopLocations: [12]
  //Station distance from calo edge
  strawStationLocation: [756, 671, 586, 501, 416, 331, 246, 161, 61]
  strawStationSize: [85.0, 85.0, 85.0, 85.0, 85.0, 128.8, 128.8, 128.8, 128.8]

  strawStationPiping: 57.3
  strawStationOffset: [0,5,13,20,23,0,0,0,0]
  strawStationType: [8,8,8,8,8,16,16,16,16]
  strawView: 2
  strawLayers: 2
  strawStationHeight: 148.5
  
  //include overhang for last station!
  strawStationWidth: [78,78,78,78,78,78,78,78,105.04]
  innerRadiusOfTheStraw:  0 //mm
  outerRadiusOfTheStraw: 2.55 //mm
  heightOfTheStraw: 9.1 //cm
  startAngleOfTheStraw: 0 //deg
  spanningAngleOfTheStraw:  360. //deg

  dist_btwn_wires: 5.55 //mm
  layer_angle: 7.5 //deg
  
  x_position_straw0: [27.19, 29.96, 17.98, 15.21]
  y_position: [39.36, 44.12, 60.91, 65.68]
  
  displayStation: true
  stationColor: [0.2, 0.6, 1.0, 1.0] //blue
  
  displayStraw: true
  strawColor: [0.9, 0.8, 0.2, 1.0]

}
END_PROLOG 
