#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Use this open statement to create an OpenGL view:
# /vis/open OGL 1200x800-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
/vis/open HepRepFile

#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

#Make circles round
/vis/viewer/set/lineSegmentsPerCircle 240

# nearly flat view of inflector from above the ring
# Theta positive = above the ring
#/vis/viewer/set/viewpointThetaPhi 90 90
#/vis/viewer/panTo 7.25 -2.5 m
#/vis/viewer/zoomTo 12
#/vis/viewer/refresh

#This is for partial inflector view
#/vis/viewer/set/viewpointThetaPhi 10 40
#/vis/viewer/panTo 8.0 0.5 m
#/vis/scene/add/axes 7.155 0 -0.699914 1.5 m
#/vis/viewer/zoomTo 15

#This is for inflector3d view
#/vis/viewer/set/viewpointThetaPhi 40 40
#/vis/viewer/panTo 8.5 -0.5 m
#/vis/viewer/zoomTo 15
#/vis/viewer/refresh


# Specify view angle:

/vis/viewer/set/viewpointThetaPhi 60. 150. 

#/vis/viewer/set/viewpointThetaPhi 90. 90. deg
#/vis/viewer/panTo 8.25 -2.5
#/vis/viewer/zoomTo 30
#
# Specify zoom value:
#/vis/viewer/zoom 1.4
/vis/viewer/zoom 2.2

# For viewing the quads
#/vis/viewer/set/viewpointThetaPhi 30 30 deg
#/vis/viewer/panTo 5.8 -1.0 m
#/vis/viewer/zoomTo 20
#/vis/viewer/refresh

# for viewing a calorimeter
#/vis/viewer/panTo 6.7 -0.9 m
#/vis/viewer/zoomTo 720
#/vis/viewer/panTo 6.865 -0.16 m
#/vis/viewer/zoomTo 480
#/vis/viewer/zoomTo 960
#/vis/viewer/zoomTo 1500
#/vis/viewer/set/viewpointThetaPhi 90. 90. deg
#/vis/viewer/panTo 6.7 2 m
#/vis/viewer/zoomTo 4
#/vis/viewer/set/viewpointThetaPhi 0. 90. deg

# for viewing calorimeter #8 from above (hit by CaloElectronPGA gun)
/vis/viewer/set/viewpointThetaPhi 90. 90. deg
/vis/viewer/set/targetPoint -4669.59 0 5078.07 mm
/vis/viewer/zoomTo 64

#for viewing a traceback
#/vis/viewer/set/viewpointThetaPhi 90. 90.
#/vis/viewer/panTo -1.75 -6.5
#/vis/viewer/zoomTo 15
#/vis/viewer/refresh
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

