#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume

# nearly flat view of inflector from above the ring
# Theta positive = above the ring
#/vis/viewer/set/viewpointThetaPhi 90 90
#/vis/viewer/panTo 8.25 -2.5 m
#/vis/viewer/zoomTo 12
#/vis/viewer/refresh

#This is for partial inflector view
/vis/viewer/set/viewpointThetaPhi 10 40
/vis/viewer/panTo 8.0 0.5 m
/vis/scene/add/axes 7.155 0 -0.699914 1.5 m
/vis/viewer/zoomTo 15

#This is for inflector3d view
#/vis/viewer/set/viewpointThetaPhi 40 40
#/vis/viewer/panTo 8.5 -0.5 m
#/vis/viewer/zoomTo 15
#/vis/viewer/refresh


# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 60. 150.
#
# Specify zoom value:
#/vis/viewer/zoom 1.4
#/vis/viewer/zoom 6.0
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
