// VacuumChamber geometry
//
// Values are in mm unless otherwise specified

BEGIN_PROLOG
vac_geom : {
  inflectorExtensionValue : 750
  topBottomWall: 78.65
  outerWallThickness: 9.65
  torus_rmin: 277 // in
  torus_rmax: [284.75, 284.37] // in
  torus_sphi: 0   // deg
  torus_dphi: 30  // deg
  
  // Outer scallop
  phi_a: 12.83  // deg
  phi_b: 2.68   // deg
  wallR: [275.542, 268.261, 276.624, 284.750] // in
  wallPhi: [0., 11.84, 11.96, 0]  // deg
  vacR: [275.916, 268.645, 276.707, 284.370] // in
  vacPhi: [0, 11.80, 11.92, 0.0] // deg
  
  // Inner scallop
  phi_q_subtractor: 15 // deg
  phi_q:  0 // deg
  set_phi_q: false  // If true then use phi_q; otherwise phi_q is a calculation
  xz: [2.0, 2.0]  // in
  ext: [1.0, 1.0] // in
  
  // Tracker
  tracker_sphi:  0.1 // deg
  tracker_dphi: 0.01 // deg

  // Turn counter
  turn_sphi: 24   // deg
  turn_dphi: 0.01 // deg  
}
END_PROLOG