#include "geom/world.fcl"
#include "geom/arc.fcl"
#include "geom/vac.fcl"
#include "geom/inflector.fcl"
#include "geom/quad.fcl"
#include "geom/kicker_nokick.fcl"
#include "geom/collimator.fcl"
#include "geom/PGA.fcl"
#include "geom/g2GPS.fcl"
#include "geom/station.fcl"
#include "geom/calorimeter.fcl"
#include "geom/strawtracker.fcl"

process_name:myProcessName

source: {
  module_type: EmptyEvent
  maxEvents:  75000
}

services: {

  message : {
     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "ERROR"
       }
       LogToFile : {
         type : "file"
         filename : "dummy.log"
         append : false
         threshold : "ERROR"
       }
     }
  }

  user : {
  
    // Mandatory ArtG4 services
    DetectorHolder: {}
    ActionHolder: {}
    PhysicsListHolder: {}
    RandomNumberGenerator: {}

    // Geometry
    Geometry: {
      world: @local::world_geom
      arc:   @local::arc_geom
      vac:   @local::vac_geom
      inflector: @local::inflector_geom
      quad:   @local::quad_geom
      kicker: @local::kicker_geom
      collimator: @local::collimator_geom
      pga: @local::PGA_geom
      station: @local::station_geom
      calorimeter: @local::calorimeter_geom
      strawtracker: @local::strawtracker_geom
     }

     // Global simulation settings
     RunSettings : {
       SpinTracking : {
	   spinTrackingEnabled : true
	   edmTrackingEnabled : false
	   Q : 1
	   Eta : 0
	   Gm2 : -1
       }
      G2GPSSettings:  @local::G2GPS_downstreamInflectorMandrel_muplus
#      G2GPSSettings:  @local::G2GPS_downstreamInflectorMandrel_muminus
    
    }




      // Action(s) for the simulation
      StackingAction: {  
            name: "stackingAction"
	    OnlyTrackPrimary: false
  	    TrackPrimaryDecay: true
            TrackOrphans: false
            minWavelength:250 //nm
            maxWavelength:950  //nm
      }

    physicalVolumeStore: {}
    Gm2PhysicsList: {
	physicsListName: old
	decayMode: sm
    }

    TrackingAction : {
          name : "trackingAction"
	  OnlyTrackPrimary: false
	  TrackPrimaryDecay: true
          TrackOrphans: false
    }

    ClockAction: {}



     //
     // This is the beam transport particle gun that allows the user to generate realistic muon beams
     //  Default Settings and Flags:
     //    FlatDecayTime: false		<---If you have decay turned on then can generate exponential (false) or uniform decays (true)
     //    MaxDecayTime: -1		<---If you have decay turned on then you can force all decays to occur between 0 and MaxDecayTime number of turns
     //    EmittanceX: 40		<---Horizontal emittance
     //    EmittanceY: 40		<---Vertical emittance
     //    BetaX:  7.66477		<---Horizontal beta function (constant)
     //    BetaY:  19.0763		<---Vertical beta function (constant)
     //    AlphaX:  0.0			<---Horizontal alpha function (change in betaX)
     //    AlphaY:  0.0			<---Vertical alpha function (change in betaY)
     //    UseConstBeta: false          <---No real reason to switch to constant beta function.
     //    UseDispersion: true          <---Generate dP/P with dispersion instead of Xe distribution
     //    UseFNALt0: true              <---If true -> use FNAL time structure. If false -> use Gauss with sigmaT = 25 ns.
     //    Particle: "mu+"		<---Generated particle (charge must match the `Q` from above
     //    Polarization: Full		<---Muon polarization. Full=100 along azimuth, E821=BNL polarization, Mixed=Random
     //    Debug: false                 <---False for running, true for debunning.
     //    NoTransMom: false            <---If true then x'=y'=0 for all events. X and Y are still generated within the emittance ellipse.
     //    PosOffset: false             <---If you want to generate all of your events on the edge of the emittance ellipse (for testing).
     //    StartPerfect:  false		<---If you want to start the beam in the storage region on the magic radius. If it is false then it assume you want to start at the downstream inflector exit.
     //    Kick: 210                    <---Set to 0 if you want to start on the magic radius although this is done automatically in the code. 210 is the default "perfect kick"
     //    RotAngle: 0.54		<---If you start in the center of the storage region then rotate backwards by this many radians


    BeamTransportPGA: {
        name: "beamtransport"
	FlatDecayTime: false
	MaxDecayTime: -1
	EmittanceX: 40
	EmittanceY: 40
	BetaX:  7.66477
	BetaY:  19.0763
	AlphaX:  0.0
	AlphaY:  0.0
	UseConstBeta:  false
	UseDispersion: true
	UseFNALt0: true
	Particle: "mu+"
	Polarization: Full
        Debug: false
        NoTransMom: false
	PosOffset: false
	StartPerfect:  false
	Kick: 210
	RotAngle: 0.0
    }


    // Detectors
    World: {}	
    Ring: {}    // This is for the RingHits
    VirtualRingStation: {} // This is for the virtual tracker planes in the vac
    Arc: {}
    Quad: {}
    VacuumChamber: {}
    Inflector:{}
    Kicker: {}
    Collimator : {}
    Station: {}
    Calorimeter: {}

    LostMuonAction: {
      name: "LostMuonAction"
    stored_rmin: -300.0
    stored_rmax: 300.0
    stored_y: 50
    }

    MuonStorageStatusAction: {
      name: "MuonStorageStatusAction"
      turnsForStorage: 2515
      TrackPositrons: true
      stored_rmin: 0.0
      stored_rmax: 10.0
      heartbeatFreq: 7500
    }

  } //user:
} //services:

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "dummy.root"
  }
}

physics: {
  producers: {
    artg4 : { 
     module_type: artg4Main
     enableVisualization: false
     macroPath: ".:./macros:../macros:../../macros"
     visMacro: "vis.mac"
     afterEvent: pause  // (ui, pause, pass)
    }
  }



  path1: [ artg4 ]
  readPath: [ ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ readPath, stream1 ]

}
#
# Add-ons
#
services.user.Geometry.inflector.CryoWallMaterial: Vacuum
services.user.RunSettings.G2GPS_downstreamInflectorMandrel.particle: muplus
services.user.Geometry.quad.DoScraping: false
services.user.Geometry.quad.StoreHV: 24
services.user.Geometry.quad.ScrapeHV: 17
services.user.Geometry.quad.SupportMaterial: None
services.user.Geometry.quad.PlateMaterial: None
# Both Open
services.user.Geometry.inflector.useUpstreamWindow:       false
services.user.Geometry.inflector.useDownstreamWindow :    false
services.user.Geometry.inflector.useUpstreamConductor :   false
services.user.Geometry.inflector.useDownstreamConductor : false
services.user.Geometry.inflector.useUpstreamEndFlange :   false
services.user.Geometry.inflector.useDownstreamEndFlange : false
services.user.Geometry.inflector.fieldType : VANISH
services.user.Geometry.inflector.swingAngle : 0
services.user.Geometry.vac.Frequency: 1
//kickhv=0
//kicksk=210
services.user.Geometry.kicker.TypeOfKick: SQUARE
services.user.Geometry.kicker.squareMag : [210.0 , 210.0 , 210.0 ] //gauss
