#include "geom/world.fcl"
#include "geom/arc.fcl"
#include "geom/vac.fcl"
#include "geom/inflector.fcl"
#include "geom/fiberHarp.fcl"
#include "geom/station.fcl"
#include "geom/collimator.fcl"
#include "geom/PGA.fcl"
#include "geom/g2GPS.fcl"

process_name:myProcessName

source: {
  module_type: EmptyEvent
  maxEvents:  10
}

services: {

  message : {
     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "DEBUG"
         
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }

  user : {
  
    // Mandatory ArtG4 services
    DetectorHolder: {}
    ActionHolder: {}
    PhysicsListHolder: {}
    RandomNumberGenerator: {}

    // Geometry
    Geometry: {
      world: @local::world_geom
      arc:   @local::arc_geom
      vac:   @local::vac_geom
      inflector: @local::inflector_geom
      fiberHarp: @local::fiberHarp_geom
      station: @local::station_geom
      collimator: @local::collimator_geom
      pga: @local::PGA_geom	
     }

     // Global simulation settings
     RunSettings : {
      SpinTracking : {
        spinTrackingEnabled : false
        }
      G2GPSSettings:  @local::G2GPS_downstreamInflectorMandrel
      }

    // Action(s) for the simulation
    StackingAction: {  
          name: "stackingAction"
          minWavelength:250 //nm
          maxWavelength:950  //nm
    }

    Gm2PhysicsList: {}
    TrackingAction : {
          name : "trackingAction"
    }
    ClockAction: {}	
    G2PGA: {
      name: "primary"
    }

    // Detectors
    World: {}	
    Arc: {}
    VacuumChamber: {}
    Inflector:{}	
    FiberHarp: {}	   
    Station: {}
    Collimator : {}
  } //user:
} //services:

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "gm2ringsimout.root"
  }
}

physics: {
  producers: {
    artg4 : { 
     module_type: artg4Main
     enableVisualization: true
     macroPath: ".:./macros:../macros:../../macros"
     visMacro: "vis.mac"
     afterEvent: ui  // (ui, pause, pass)
     }
 }

  path1: [ artg4 ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]

}

