#include "geom/world.fcl"
#include "geom/arc.fcl"
#include "geom/vac.fcl"
#include "geom/inflector.fcl"
#include "geom/quad.fcl"
#include "geom/oct.fcl"
#include "geom/kicker.fcl"
#include "geom/fiberHarp.fcl"
#include "geom/station.fcl"
#include "geom/calorimeter.fcl"
#include "geom/collimator.fcl"
#include "geom/PGA.fcl"
#include "geom/g2GPS.fcl"
#include "geom/strawtracker.fcl"

process_name: myProcessName

source: {
  module_type: EmptyEvent
  maxEvents:  100
}

services: {

  message : {
     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "DEBUG"
       }
       LogToFile : {
         type : "file"
         filename : "gm2ringsim.log"
         append : false
         threshold : "DEBUG"
       }
     }
  }

  user : {
  
    // Mandatory ArtG4 services
    DetectorHolder: {}
    ActionHolder: {}
    PhysicsListHolder: {}
    RandomNumberGenerator: {}

    // Geometry
    Geometry: {
      world: @local::world_geom
      arc:   @local::arc_geom
      vac:   @local::vac_geom
      inflector: @local::inflector_geom
      quad: @local::quad_geom
      octupole: @local::oct_geom
      kicker: @local::kicker_geom
      fiberHarp: @local::fiberHarp_geom
      station: @local::station_geom
      calorimeter: @local::calorimeter_geom
      collimator: @local::collimator_geom
      pga: @local::PGA_geom
      strawtracker: @local::strawtracker_geom
     }

     // Global simulation settings
     RunSettings : {
       SpinTracking : {
        spinTrackingEnabled : false
       }
       G2GPSSettings:  @local::G2GPS_downstreamInflectorMandrel
    }

    // Action(s) for the simulation
    StackingAction: {  
          name: "stackingAction"
          minWavelength:250 //nm
          maxWavelength:950  //nm
    }

    physicalVolumeStore: {}
    Gm2PhysicsList: {}

    TrackingAction : {
          name : "trackingAction"
    }

    ClockAction: {}

    G2PGA: {
      name: "primary"
    }

//    MuonGasPGA: {
//        name: "muongas"
//        muonGasVerbosity: false
//    }

//    CaloElectronPGA: {} // shoots one electron directly into calo #8

//    CaloHitPGA: {} // creates particles from stored calo hits (need to change 
                     // source module type at top of file to RootInput and use 
                     // different process name than first pass)

    // Detectors
    World: {}	
    Ring: {}    // This is for the RingHits
    Tracker: {} // This is for the virtual tracker planes in the vac
    Arc: {}
    VacuumChamber: {}
    Inflector:{}
    Quad: {}
    Octupole: {}
    Kicker: {}
    FiberHarp: {}
    Station: {}
    Calorimeter: {}
    Collimator : {}
    StrawTracker: {}
    Straws:{}


    MuonStorageStatusAction: {
      name: "MuonStorageStatusAction"
    }

  } //user:
} //services:

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "gm2ringsimout.root"
  }
}

physics: {
  producers: {
    artg4 : { 
     module_type: artg4Main
     enableVisualization: false
     macroPath: ".:./macros:../macros:../../macros"
     visMacro: "vis.mac"
     afterEvent: pause  // (ui, pause, pass)
     }
  }

  analyzers: {
    readTracks: {
      module_type: particleTrackAnalyzer
    }
  }


  path1: [ artg4 ]
  readPath: [ readTracks ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ readPath, stream1 ]

}

