process_name:myProcessName

source: {
  module_type: EmptyEvent
  maxEvents:  1
}

services: {

  message : {
     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "INFO"
         
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }

  user: {
    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    PhysicsListHolder: {}
    Geometry: {
      world: {
        // Dimensions of the world (lab) in mm
        world_x: 14000
        world_y: 3500
        world_z: 11000
        }
      arc: {
        // Dimensions for the arcs
        arc_rMin : 6000.
        arc_rMax : 7215.
        arc11_rExtension : 1000.
        arc_z : 200.
        arc_Sphi : 0.   // Degrees
        arc_Dphi : 30.  // Degrees

      }
    }

    // Detector(s) for the simulation

    // Action(s) for the simulation
//    ClockAction: {}


    PhysicsList: {}	
    World: {}	
	
	   
//PrimaryGeneratorAction: {
//      name: "primary"
//    }
//    EventAction: {
//      name: "event"
//    }
 
  } //user:
} //services:

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "gm2ringsimout.root"
  }
}

physics: {
  producers: {
    artg4Main: {
      module_type: artg4Main
     enableVisualization: false
      macroPath: ".:./macros"
      visMacro: "vis.mac"
      pauseAfterEvent: true
    }

  }

  path1: [ artg4Main ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
