#include "geom/world.fcl"
#include "geom/arc.fcl"
#include "geom/vac.fcl"

process_name:myProcessName

source: {
  module_type: EmptyEvent
  maxEvents:  1
}

services: {

  message : {
     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "INFO"
         
         categories : {
           default : { limit : 50 }
         }
       }
     }
  }

  user: {
    DetectorHolder: {}
    ActionHolder: {}
    RandomNumberGenerator: {}
    PhysicsListHolder: {}
    Geometry: {
      world: @local::world_geom
      arc:   @local::arc_geom
      vac:   @local::vac_geom
    }

    // Detector(s) for the simulation
    PhysicsList: {}	
    World: {}	
    Arc: {}
    VacuumChamber: {}
    
    // Need to add a primary generator

  } //user:
} //services:

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "gm2ringsimout.root"
  }
}

physics: {
  producers: {
    artg4Main: {
      module_type: artg4Main
     enableVisualization: false
      macroPath: ".:./macros"
      visMacro: "vis.mac"
      pauseAfterEvent: true
    }

  }

  path1: [ artg4Main ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ stream1 ]
}
