# pauseSpecificEventsDemo.fcl
# Author: Tasha Arvanitis
# Date: June 2013
# This configuration file is based on Thomas's infgun.fcl.
# It is intended to demonstrate the new functionality of pausing the
# visualization only after specific events. The only relevant information is in
# the configuration of artg4main, down around line 175.

#include "geom/world.fcl"
#include "geom/arc.fcl"
#include "geom/vac.fcl"
#include "geom/inflector.fcl"
#include "geom/quad.fcl"
#include "geom/oct.fcl"
#include "geom/kicker_nokick.fcl"
#include "geom/fiberHarp.fcl"
#include "geom/station.fcl"
#include "geom/calorimeter.fcl"
#include "geom/collimator.fcl"
#include "geom/PGA.fcl"
#include "geom/g2GPS.fcl"
#include "geom/strawtracker.fcl"

process_name:myProcessName

source: {
  module_type: EmptyEvent
  maxEvents: 5
}

services: {

  message : {
     debugModules : ["*"]
     suppressInfo : []
     
     destinations : {
       LogToConsole : {
         type : "cout"
         threshold : "ERROR"
       }
       LogToFile : {
         type : "file"
         filename : "gm2visdemo.log"
         append : false
         threshold : "ERROR"
       }
     }
  }

  user : {
  
    // Mandatory ArtG4 services
    DetectorHolder: {}
    ActionHolder: {}
    PhysicsListHolder: {}
    RandomNumberGenerator: {}

    // Geometry
    Geometry: {
      world: @local::world_geom
      arc:   @local::arc_geom
      vac:   @local::vac_geom
      inflector: @local::inflector_geom
      quad: @local::quad_geom
      kicker: @local::kicker_geom
      fiberHarp: @local::fiberHarp_geom
      station: @local::station_geom
      calorimeter: @local::calorimeter_geom
      collimator: @local::collimator_geom
      pga: @local::PGA_geom
      strawtracker: @local::strawtracker_geom
     }

     // Global simulation settings
     RunSettings : {
       SpinTracking : {
		   spinTrackingEnabled : true
		   edmTrackingEnabled : false
		   Q : 1
		   Eta : 3e-4
		   Gm2 : -1.0
       }
      G2GPSSettings:  @local::G2GPS_downstreamInflectorMandrel
#     G2GPSSettings:  @local::G2GPS_downstreamInflectorMandrel_muminus
    
    }




      // Action(s) for the simulation
      StackingAction: {  
            name: "stackingAction"
			OnlyTrackPrimary: false
			TrackPrimaryDecay: true
            TrackOrphans: false
            minWavelength: 250 //nm
            maxWavelength: 950  //nm
      }

    physicalVolumeStore: {}
    Gm2PhysicsList: {
		muonDecayMode: sm
    }

    TrackingAction : {
		name : "trackingAction"
		OnlyTrackPrimary: false
		TrackPrimaryDecay: true
		TrackOrphans: false
    }

    ClockAction: {}

    InflectorPGA: {
        name: "inflectorgun"
        inflectorVerbosity: true
		SigmaT: 25
		EmittanceX: 0
		EmittanceY: 0
		BetaX:  7.66477
		BetaY:  19.0763
		AlphaX:  0.0
		AlphaY:  0.0
		Pmean: -1
		dPOverP: 0.0001
		Particle: "mu+"
		StartUpstream:  false
		StartUpstreamCryo:  false
		StartDownstream:  false
		StartPerfect:  true
		GenGaussian: false
		LaunchAngle: 0
		StorageOffset: -1
    }


    // Detectors
    World: {}	
    Ring: {}    // This is for the RingHits
    VirtualRingStation: {} // This is for the virtual tracker planes in the vac
    Arc: {}
    VacuumChamber: {}
    Inflector:{}
    Quad: {}
    Kicker: {}
    FiberHarp: {}
    Station: {}
    Calorimeter: {}
    Collimator : {}
    StrawTracker: {}


    MuonStorageStatusAction: {
      name: "MuonStorageStatusAction"
      turnsForStorage: 10
      heartbeatFreq: 250
    }

  } //user:
} //services:

outputs: {
out1: {
  module_type: RootOutput   
  fileName: "gm2visdemo.root"
  }
}

physics: {
  producers: {
    artg4 : { 
     module_type: artg4Main
     enableVisualization: true
	// The magic happens here! 
	// We will pause to view events 1 and 4 and skip the others.
	 visualizeSpecificEvents: false
	 eventsToDisplay: [ 1, 4 ]
     macroPath: ".:./macros:../macros:../../macros"
     visMacro: "vis.mac"
     afterEvent: pause  // (ui, pause, pass)
     }
  }



  path1: [ artg4 ]
  readPath: [ ]
  stream1:  [ out1 ]

  trigger_paths: [ path1 ]
  end_paths: [ readPath, stream1 ]

}
#
# Add-ons
#
services.user.RunSettings.G2GPS_downstreamInflectorMandrel.particle: muminus
services.user.Geometry.quad.DoScraping: false
services.user.Geometry.quad.StoreHV: 24
services.user.Geometry.quad.ScrapeHV: 17
services.user.Geometry.quad.SupportMaterial: Macor
services.user.Geometry.quad.PlateMaterial: None
services.user.Geometry.kicker.TypeOfKick: LCR
services.user.Geometry.kicker.kPlate1HV : 0 //kilovolt 
services.user.Geometry.kicker.kPlate2HV : 0 //kilovolt 
services.user.Geometry.kicker.kPlate3HV : 0 //kilovolt 
services.user.Geometry.kicker.kickerHV : [0 , 0 , 0 ] //kilovolt
services.user.Geometry.kicker.TypeOfKick: SQUARE
services.user.Geometry.kicker.squareMag : [0 , 0 , 0 ] //gauss
